.container{
    /* width: 100%; */
    /* height: 800px; */
    margin: 70px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;*/
    align-items: center; 
    /* gap: 30px */

}
.title{
    font-family: 'Cardo';
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 50px;
    text-align: center;
    text-transform: capitalize;
    color: #1B3764;
}
.underline{
    width: 50px;
    height: 3px;
    background: #FFCA42;
    
}
.container_item{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}